PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DB=web4

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=587
MAIL_FROM=

JWT_SECRET=
APP_DOMAIN=
APP_ORIGIN=http://localhost:8000
APP_CONFIRMATION_LINK=https://domain/auth/confirmation/%s

VK_CLIENT_ID=
VK_REDIRECT_URI=
